:root {
  --max: 980px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container{
  max-width: var(--max);
  margin: 0 auto;
  padding: 28px 18px;
}

.header{
  border-bottom: 1px solid #ddd;
  padding-bottom: 14px;
  margin-bottom: 22px;
}

.nav a{
  margin-right: 14px;
  text-decoration: none;
}

.card{
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  margin: 14px 0;
}

.small{
  opacity: 0.8;
  font-size: 0.95rem;
}

.tag{
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 999px;
  padding: 4px 10px;
  margin-right: 8px;
  margin-top: 8px;
  font-size: 0.9rem;
}
